Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22p","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C10 C9 ,2,"100nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C11 ,1,"22µF","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~"
C12 ,1,"1µF","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~"
C4 C3 C5 C7 ,4,"100n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C6 ,1,"220µF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C8 ,1,"470µF","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
D1 ,1,"DP2X414","Diode_SMD:D_SMF","~"
D2 ,1,"LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
F1 ,1,"2.5A","footprints:Fuseholder5x20_horiz_open_inline_Type-I","~"
J1 ,1,"BATT","Connector:JWT_A3963_1x02_P3.96mm_Vertical","~"
J2 ,1,"SOLAR","Connector:JWT_A3963_1x02_P3.96mm_Vertical","~"
J3 ,1,"TempAir","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
J4 ,1,"TempWater","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
J5 ,1,"ISP","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
J6 ,1,"Rx/Tx","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
L1 ,1,"2.2mH","Inductor_THT:L_Radial_D24.4mm_P23.40mm_muRATA_1400series","~"
L2 L3 L4 L5 ,4,"7-Segment-Anzeige","7-Segment-Anzeige:7-Segment-Anzeige","~"
Q1 Q4 Q7 Q17 Q19 Q21 Q23 Q25 Q5 Q9 Q11 Q13 Q27 Q29 Q31 Q33 Q35 Q37 Q39 Q41 Q43 Q45 Q47 Q49 Q51 Q53 Q55 Q57 Q59 Q61 Q63 Q65 Q67 Q69 Q71 Q73 Q15 ,37,"DMP 3098L7 DII","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
Q2 ,1,"BC547","Package_TO_SOT_THT:TO-92_HandSolder","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
Q3 ,1,"BC327","Package_TO_SOT_THT:TO-92_HandSolder","http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF"
Q8 Q18 Q20 Q22 Q24 Q26 Q6 Q10 Q12 Q14 Q28 Q30 Q32 Q34 Q36 Q38 Q40 Q42 Q44 Q46 Q48 Q50 Q52 Q54 Q56 Q58 Q60 Q62 Q64 Q66 Q68 Q70 Q72 Q74 Q16 ,35,"AO3418","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
R1 R14 R22 R23 R24 R25 R26 R21 ,8,"2.2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R10 ,1,"0.1","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R11 R8 ,2,"10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R12 ,1,"1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R13 R15 R16 R17 R18 R19 R20 R27 ,8,"2k2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R2 R3 R5 ,3,"47k","Resistor_SMD:R_0805_2012Metric","~"
R4 ,1,"180k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R6 R7 ,2,"5.6k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R9 ,1,"100","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
SW1 ,1,"SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
TP1 ,1,"TestPoint GND","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
U1 ,1,"ATmega16A-PU","Package_DIP:DIP-40_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8154-8-bit-AVR-ATmega16A_Datasheet.pdf"
U3 U2 ,2,"ULN2003A","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
U4 ,1,"MAX4238ASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX4238-MAX4239.pdf"
U5 ,1,"TC1017-xCT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21813F.pdf"
Y1 ,1,"4MHz","Crystal:Crystal_HC18-U_Vertical","~"