[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {34603011,0,"I(L1)"} {34603012,0,"I(L2)"} {34603013,0,"I(L3)"} {34603014,0,"I(L4)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-1.4,0.1,0.1)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Amps: (' ',0,0,1,-1.4,0.1,0.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 7 {524290,0,"V(v+)"} {524296,0,"V(n3)"} {524297,0,"V(n4)"} {524298,0,"V(n1)"} {524299,0,"V(n2)"} {524300,0,"V(col1)"} {524301,0,"V(col2)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-0.7,0.7,7)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,7)
      Log: 0 0 0
      GridStyle: 1
   }
}
